button:not(:disabled) {
    cursor: pointer;
}


.button--secondary {
    background-color: var(--idme-color-white, #FFFFFF);
    border: 1px solid var(--idme-color-boulder, #757575);
    color: var(--idme-color-sapphire, #1F5DB6);
}

.button--fill {
    width: 100%;
}

.button--large {
    padding: 1rem 1.5rem;
}

.button {
    padding: 1rem;
    border-radius: 0.375rem;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1.125rem;
    box-sizing: border-box;
}

button {
    appearance: auto;
 
  
   
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}